
section {
    height: 100vh;
}
.garis{
    list-style-type: none;
    padding: 5px;
    color: white;
}

.motto{
    margin-top: 130px;
}

.motto>p {
    transition: 0.3s;
    text-align: center;
    color: white;
}

.kata1{
    font-size: 40px;
}

.kata2{
    font-size: 47.5px;
}

.kata3{
    font-size: 62px;
}

.yearbook{
    width: 100%;
    height: 100%;
}
.cardwrapper{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    margin: auto auto;
    column-gap: 3%;
    width: 80%;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4);
    transition: 0.3s;
    margin-top: 10%;
    border-radius: 5%;
    background-color: white;
    width: 275px;
    height: 410px;
    margin-bottom: 10%;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.foto{
    /* pict */
    padding: 3%;
    border-radius: 5%;
    background-color: #5e5f5f;
    height: 310px;

    /* text */
    text-decoration: none;
    color: white;
    text-align: center;
}

.foto:hover{
    transition: 0.3s;
    color: black;
    background-color: #848484;
}

.img{
    align-items: center;
    display: flex;
    justify-content: center;
}


.text{
    letter-spacing: 1px;
    text-transform: uppercase;
}

.img>a{
    text-align: center;
    font-size: 20px;
    font-family: 'Bebas Neue', cursive;
}

.foto>img{
    border-radius: 5%;
    height: 260px;
    width: 260px;
}

.quotes{
    display: flex;
    align-items: center;
    justify-content: center;
}

.quotes>p{
    transition: 0.3s;
    font-family: 'EB Garamond', serif;
    margin-top: 10%;
    height: auto;
    text-align: center;
}

.quotes>p:hover{
    cursor: default;
    transition: 0.3s;
    color: #65C18C;
}


.akhir{
    padding: 10% 5%;
}

.akhir>p{
    transition: 0.3s;
    text-transform: uppercase;
    color: white;
    text-shadow: 2px 2px black;
    font-size: 50px;
}

.akhir>p:hover{
    cursor: default;
    transition: 0.3s;
    text-transform: uppercase;
    color: #65C18C;
    text-shadow: 2px 2px black;
    font-size: 50px;
}

.top{
    position: fixed;
    bottom: 15px;
    right: 15px;
    width: 75px;
    height: 75px;
    border-radius: 20%;
}

.top>img{
    transition: 0.3s;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 90%;
    height: 90%;
}

.top>img:hover{
    transition: 0.3s;
    width: 100%;
    height: 100%;
}

footer{
    transition: 0.3s;
    letter-spacing: 1px;
    color: white;
    background-color: #262b2f;
    padding: 0.3%;
    text-align: center;
}

span{
    transition: 0.3s;
    color: #65C18C;
}

footer:hover{
    cursor: default;
    transition: 0.3s;
    color: black;
    background-color: white;
}

span:hover{
    transition: 0.3s;
    color: darkslategrey;
}

footer>a{
    text-decoration: none;
}

#guru{
    margin: 10% 50%;
    margin-bottom: 20%;
}

/* scroll animation */
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}
  
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}

.reveal2{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
}
  
.reveal2.active{
    transform: translateY(0);
    opacity: 1;
}

.reveal3{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 3s all ease;
}
  
.reveal3.active{
    transform: translateY(0);
    opacity: 1;
}

.reveal4{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 4s all ease;
}
  
.reveal4.active{
    transform: translateY(0);
    opacity: 1;
}


@media (max-width: 480px) {

    .cardwrapper {
        grid-template-columns: repeat(1, 8fr);
        display: grid;
        width: 100%;
        height: 100%;
    }

    .card{
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        padding: 0 2%;
    }
    
    .text{
        letter-spacing: 1.5px;
    }

    .text:hover{
        letter-spacing: 1.5px;
    }

    footer{
        padding: 1%;
    }

    #guru{
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10%;
    }

}


@media (min-width: 481px) and (max-width: 767px) {

    .cardwrapper {
        grid-template-columns: repeat(1, 8fr);
        display: grid;
        width: 100%;
        height: 100%;
    }

    .card{
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
        padding: 0 2%;
    }

    .text{
        letter-spacing: 1.5px;
    }

    .text:hover{
        letter-spacing: 1.5px;
    }

    footer{
        padding: 1%;
    }

    #guru{
        margin-top: 0;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10%;
    }
  }

@media (max-width: 1024px) and (min-width: 768px) {

    .cardwrapper {
        grid-template-columns: repeat(2, 4fr);
        display: grid;
        width: 80%;
        height: 100%;
    }

    .card {
        margin-top: 10%;
        margin-left: auto;
        margin-right: auto;
    }

    #guru{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10%;
    }
}